* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de la navigation */
nav {
    background-color: #1e90ff;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 8px;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #4682b4;
}

/* Style de l'en-tête */
header {
    background-color: #1e90ff;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Style du conteneur principal */
main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style des formulaires */
form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #1e90ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button[type="submit"]:hover {
    background-color: #4682b4;
}

.tweet {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.tweet h2 {
    margin-bottom: 5px;
}

/* Style des sections d'informations */
div {
    background-color: #e6f2ff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style du pied de page */
footer {
    background-color: #1e90ff;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    margin-top: 20px;
}

/* Style supplémentaire pour le formulaire */
.form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
